{
  "compilerOptions": {
    "allowJs": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "images": ["src/images"],
      "*": ["node_modules/*"]
    },
    "typeRoots": [
      "src/customTypings",
      "node_modules/@types"
    ],
    "jsx": "react",
  },
  "include": [
    "src/**/*"
  ]
}
